# Hashtag Query

In [22]:
from config import host, database, myuser, mypass
import mysql.connector
import pandas as pd
import os

data = {
	"Hashtag": [],
	"Engagements": [],
}
dataframe = pd.DataFrame(data)
myconn = mysql.connector.connect(host=host, database=database, user=myuser, password=mypass)
cursor = myconn.cursor(buffered=True)
sql_hashtags = "SELECT hashtag From engagements_hashtag Group By hashtag Order By hashtag Asc"
cursor.execute(sql_hashtags)
all_hashtags = cursor.fetchall()
for hashtag in all_hashtags:
	hashtag_check = (hashtag)
	sql_hashtag_count = "SELECT hashtag From engagements_hashtag Where hashtag = %s"
	cursor.execute(sql_hashtag_count,hashtag_check)
	hashtag_total = str(cursor.rowcount)
	dataframe.loc[len(dataframe.index)] = [hashtag[0], int(hashtag_total)]

In [23]:
dataframe

         Hashtag  Engagements
0        busking        315.0
1            CBD       1598.0
2   cbdbarcelona         16.0
3      cbdmadrid         19.0
4       curitiba        200.0
5        granada        261.0
6          ibiza        300.0
7         krakow        100.0
8         malaga        446.0
9       marbella        200.0
10         nerja        306.0
11        python        205.0
12  torremolinos       2550.0

In [21]:
dataframe.nlargest(100, 'Engagements')

         Hashtag  Engagements
12  torremolinos       2550.0
1            CBD       1598.0
8         malaga        446.0
0        busking        312.0
10         nerja        306.0
6          ibiza        300.0
5        granada        261.0
11        python        205.0
4       curitiba        200.0
9       marbella        200.0
7         krakow        100.0
3      cbdmadrid         19.0
2   cbdbarcelona         16.0